# YouTubeRelatedVideos

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/andrey/gordeev/application/: Application.java  Main.java  RelatedVideo.java  RelatedVideosParser.java
Application/src/test/java/andrey/gordeev/applicationtest/: ApplicationTest.java  RelatedVideosParserTest.java
FakeYouTubeConnector/: pom.xml
FakeYouTubeConnector/src/main/java/andrey/gordeev/youtubeconnector/: Utils.java  YouTubeConnector.java
FakeYouTubeConnector/src/main/resources/: Maroon 5 - Moves Like Jagger ft. Christina Aguilera - YouTube.html
FakeYouTubeConnector/src/test/java/andrey/gordeev/youtubeconnectortest/: YouTubeConnectorTest.java
YouTubeConnector/: pom.xml
YouTubeConnector/src/main/java/andrey/gordeev/youtubeconnector/: YouTubeConnectException.java  YouTubeConnector.java
YouTubeConnector/src/test/java/andrey/gordeev/youtubeconnectortest/: YouTubeConnectorTest.java
src/etc/: header.txt
