<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>andrey.gordeev.youtyberelatedvideos</groupId>
	<artifactId>YouTubeRelatedVideos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
  		<module>Application</module>
  		<module>YouTubeConnector</module>
  		<module>FakeYouTubeConnector</module>
  	</modules>
  	
	<dependencies>
      	<dependency>
  	  	<!-- jsoup HTML parser library @ http://jsoup.org/ -->
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.7.1</version>
	  	</dependency>
	  	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>
	
	<build>
		<plugins>
			<plugin>
  				<groupId>org.dstovall</groupId>
  				<artifactId>onejar-maven-plugin</artifactId>
  				<version>1.3.0</version>
  				<executions>
    				<execution>
      					<configuration>
        					<mainClass>andrey.gordeev.application.Main</mainClass>
      					</configuration>
      					<goals>
        					<goal>one-jar</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>
			<plugin>
            	<groupId>com.mycila.maven-license-plugin</groupId>
            	<artifactId>maven-license-plugin</artifactId>
            	<configuration>
                	<header>src/etc/header.txt</header>
            	</configuration>
        	</plugin>
		</plugins>
	</build>	

	<pluginRepositories>
  		<pluginRepository>
    		<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
  		</pluginRepository>
  		
  		<pluginRepository>
    		<id>mc-release</id>
    		<name>Local Maven repository of releases</name>
    		<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
    		<snapshots>
        		<enabled>false</enabled>
    		</snapshots>
    		<releases>
        		<enabled>true</enabled>
    		</releases>
		</pluginRepository>
	</pluginRepositories>
  	
</project>